services:
  - type: web
    name: restaurante-pro
    env: node
    repo: https://github.com/dinizpaulo669-cpu/restaurante
    buildCommand: npm ci && npm run build
    startCommand: npm start
    plan: free
    region: oregon
    envVars:
      - key: NODE_ENV
        value: production
      - key: SUPABASE_URL
        sync: false # Será configurado manualmente no painel do Render
      - key: SESSION_SECRET
        generateValue: true # O Render gerará um valor aleatório
    healthCheckPath: /health